@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

body {
    background-color: #131316 !important;
    color: #fff !important;
    font-family: "Space Grotesk", sans-serif;
    padding: 0;
    margin: 0;
    }

.heroText {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15rem;
    }

    h1 a {
        color: #fff;
        text-decoration: none;
    }

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 50px 0;
  background-color: #2e2e33;
  color: #fff;
  opacity: 0.4;
    }

#brand {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    }

section {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100vw, 2fr));
    grid-template-rows: repeat(autofit, minmax(100vh, 1fr));
    padding: 50px;
    margin: 50px 0;
    }

button {
        background-color: gray;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 10%;
        color: #fff;
    }

img {
        max-width: 300px;
        max-height: 300px;
    }

h1 {
        font-size: 3rem;
        font-weight: 600;
        margin: 0;
    }
      
h2 {
        padding: 15px 0;
    }

.hidden {
        opacity: 0;
        filter: blur(10px);
        transform: translateX(-100%);
        transition: all 2s;
    }
      
.show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
      
.workCards {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }
      
.workCard:nth-child(1) {
        transition-delay: 100ms;
    }
      
.workCard:nth-child(2) {
        transition-delay: 200ms;
    }
      
.workCard:nth-child(3) {
        transition-delay: 300ms;
    }

.about-row {
        display: flex;
        align-items: space-around;
        justify-content: space-between;
    }
      
.about-text {
        padding: 30px;
    }
      
.about-image {
        max-width: 50%;
    }